
There are 57 gene names (or gene product names) detected
----------------------------------
Gene and count sorted by gene name
----------------------------------
1 instances of CDS,ALD
2 instances of CDS,alg11
1 instances of CDS,ATP synthase beta subunit
3 instances of CDS,atp6
1 instances of CDS,ATP6
3 instances of CDS,atp8
1 instances of CDS,ATP8
1 instances of CDS,ATP9
2 instances of CDS,atp9
1 instances of CDS,catalase
1 instances of CDS,CchGa
1 instances of CDS,CchGb
1 instances of CDS,CchGc
1 instances of CDS,CchGd
1 instances of CDS,CchGe
1 instances of CDS,CchGf
2 instances of CDS,cob
1 instances of CDS,coi
11 instances of CDS,COI
78 instances of CDS,cox1
1 instances of CDS,COX1
3 instances of CDS,cox2
1 instances of CDS,COX2
3 instances of CDS,cox3
1 instances of CDS,COX3
3 instances of CDS,coxI
1 instances of CDS,CYTB
1 instances of CDS,elongation factor 1 alpha
1 instances of CDS,Hsp70
1 instances of CDS,MAT
2 instances of CDS,nad1
2 instances of CDS,nad2
2 instances of CDS,nad3
2 instances of CDS,nad4
2 instances of CDS,nad4L
2 instances of CDS,nad5
2 instances of CDS,nad6
1 instances of CDS,ND1
1 instances of CDS,ND2
1 instances of CDS,ND3
2 instances of CDS,ND4
1 instances of CDS,ND4L
1 instances of CDS,ND5
1 instances of CDS,ND6
7 instances of CDS,putative LAGLIDADG protein
1 instances of CDS,TPI
41 instances of rRNA,18S ribosomal RNA
2 instances of rRNA,18S rRNA
6 instances of rRNA,28S large subunit ribosomal RNA
42 instances of rRNA,28S ribosomal RNA
1 instances of rRNA,5.8S ribosomal RNA
1 instances of rRNA,5.8S rRNA
1 instances of rRNA,5S rRNA
3 instances of rRNA,rnl
3 instances of rRNA,rns
1 instances of rRNA,rrnL
9 instances of rRNA,small subunit 18S ribosomal RNA
-------------------------------
Gene and count sorted by counts
-------------------------------
78 instances of CDS,cox1
42 instances of rRNA,28S ribosomal RNA
41 instances of rRNA,18S ribosomal RNA
11 instances of CDS,COI
9 instances of rRNA,small subunit 18S ribosomal RNA
7 instances of CDS,putative LAGLIDADG protein
6 instances of rRNA,28S large subunit ribosomal RNA
3 instances of CDS,atp6
3 instances of CDS,atp8
3 instances of CDS,cox2
3 instances of CDS,cox3
3 instances of CDS,coxI
3 instances of rRNA,rnl
3 instances of rRNA,rns
2 instances of CDS,alg11
2 instances of CDS,atp9
2 instances of CDS,cob
2 instances of CDS,nad1
2 instances of CDS,nad2
2 instances of CDS,nad3
2 instances of CDS,nad4
2 instances of CDS,nad4L
2 instances of CDS,nad5
2 instances of CDS,nad6
2 instances of CDS,ND4
2 instances of rRNA,18S rRNA
1 instances of CDS,ALD
1 instances of CDS,ATP synthase beta subunit
1 instances of CDS,ATP6
1 instances of CDS,ATP8
1 instances of CDS,ATP9
1 instances of CDS,catalase
1 instances of CDS,CchGa
1 instances of CDS,CchGb
1 instances of CDS,CchGc
1 instances of CDS,CchGd
1 instances of CDS,CchGe
1 instances of CDS,CchGf
1 instances of CDS,coi
1 instances of CDS,COX1
1 instances of CDS,COX2
1 instances of CDS,COX3
1 instances of CDS,CYTB
1 instances of CDS,elongation factor 1 alpha
1 instances of CDS,Hsp70
1 instances of CDS,MAT
1 instances of CDS,ND1
1 instances of CDS,ND2
1 instances of CDS,ND3
1 instances of CDS,ND4L
1 instances of CDS,ND5
1 instances of CDS,ND6
1 instances of CDS,TPI
1 instances of rRNA,5.8S ribosomal RNA
1 instances of rRNA,5.8S rRNA
1 instances of rRNA,5S rRNA
1 instances of rRNA,rrnL
