species                                       18s   28s   MT-CO1   
Acanthotetilla celebensis                     0     1     1        
Acanthotetilla cf. seychellensis 0CDN8107-V   1     0     0        
Acanthotetilla walteri                        0     1     3        
Amphitethya cf. microsigma AS-2012            0     1     1        
Calthropella geodioides                       0     1     1        
Cinachyra antarctica                          0     1     3        
Cinachyra barbata                             1     1     1        
Cinachyrella alloclada                        3     1     2        
Cinachyrella anomala                          0     2     5        
Cinachyrella apion                            1     1     4        
Cinachyrella australiensis                    3     4     16       
Cinachyrella cf. paterifera 0M9H2022-P        1     0     0        
Cinachyrella cf. schulzei                     0     1     0        
Cinachyrella kuekenthali                      3     0     5        
Cinachyrella levantinensis                    4     4     6        
Cinachyrella paterifera                       0     1     2        
Cinachyrella schulzei                         2     1     2        
Cinachyrella sp. 1A KRC-2012                  0     0     1        
Cinachyrella sp. 1B KRC-2012                  0     0     1        
Cinachyrella sp. 22-XI-02-1-13 N25            1     0     0        
Cinachyrella sp. 24-XI-02-3-2 N28             1     0     0        
Cinachyrella sp. 3-1                          1     0     0        
Cinachyrella sp. 3-10                         1     0     0        
Cinachyrella sp. 3-9                          1     0     0        
Cinachyrella sp. 3473                         1     1     1        
Cinachyrella sp. AS-2010                      0     0     2        
Cinachyrella sp. MI-2012                      2     0     0        
Cinachyrella sp. USNM 1204826                 1     0     0        
Cinachyrella sp. USNM 1204829                 1     0     0        
Cinachyrella sp. sp11                         1     0     0        
Craniella cf. leptoderma AS-2012              4     7     6        
Craniella cranium                             1     1     1        
Craniella neocaledoniae                       1     0     0        
Craniella sagitta                             1     1     3        
Craniella sp. 0CDN5142-X                      1     0     0        
Craniella sp. 2-7                             1     0     0        
Craniella sp. 3318                            1     0     1        
Craniella sp. 3878                            2     1     2        
Craniella sp. AS-2010                         0     0     1        
Craniella sp. PC-2011                         0     1     1        
Craniella zetlandica                          1     1     2        
Fangophilina sp. MK-2012                      3     3     2        
Geodia barretti                               0     0     1        
Geodia cydonium                               1     0     0        
Geodia neptuni                                1     0     1        
Pachymatisma johnstonia                       0     1     1        
Paratetilla bacca                             2     3     6        
Paratetilla sp. 2209                          0     1     0        
Paratetilla sp. 2656                          0     1     1        
Paratetilla sp. KRC-2012                      0     0     1        
Tetilla japonica                              2     1     1        
Tetilla leptoderma                            0     0     1        
Tetilla muricyi                               0     1     1        
Tetilla pentatriaena                          0     0     1        
Tetilla radiata                               0     1     1        
Thenea levis                                  0     1     1        
Theonella swinhoei                            0     1     1        
