
nseq =  22
distance =  ktuples
iterate =  0
cycle =  2
nthread = 0
generating 200PAM scoring matrix for nucleotides ... done
done
done
scoremtx = -1
Gap Penalty = -1.53, +0.00, +0.00

tuplesize = 6, dorp = d


Making a distance matrix ..

    1 / 22
   11 / 22
   21 / 22
done.

Constructing a UPGMA tree ... 

    0 / 22
   10 / 22
   20 / 22
done.

Progressive alignment ... 

STEP     1 / 21 f
STEP     2 / 21 f
STEP     3 / 21 f
STEP     4 / 21 f
STEP     5 / 21 f
STEP     6 / 21 f
STEP     7 / 21 f
STEP     8 / 21 f
STEP     9 / 21 f
STEP    10 / 21 f
STEP    11 / 21 f
STEP    12 / 21 f
STEP    13 / 21 f
STEP    14 / 21 f
STEP    15 / 21 f
STEP    16 / 21 f
STEP    17 / 21 f
STEP    18 / 21 f
STEP    19 / 21 d
STEP    20 / 21 d
STEP    21 / 21 d
done.

disttbfast (nuc) Version 7.037b alg=A, model=DNA200 (2),  1.530 ( 4.590), -0.000 (-0.000)
0 thread(s)
nthread = 0
blosum 62 / kimura 200
generating 200PAM scoring matrix for nucleotides ... done
done
done
scoremtx = -1
Gap Penalty = -1.53, +0.00, +0.00
Making a distance matrix .. 

    0 / 21
   10 / 21
   20 / 21
done.

Constructing a UPGMA tree ... 

    0 / 22
   10 / 22
   20 / 22
done.

Progressive alignment ... 

STEP     1 /21 f
STEP     2 /21 f
STEP     3 /21 f
STEP     4 /21 f
STEP     5 /21 f
STEP     6 /21 f
STEP     7 /21 f
STEP     8 /21 f
STEP     9 /21 f
STEP    10 /21 f
STEP    11 /21 f
STEP    12 /21 f
STEP    13 /21 f
STEP    14 /21 f
STEP    15 /21 f
STEP    16 /21 f
STEP    17 /21 f
STEP    18 /21 f
STEP    19 /21 d
STEP    20 /21 d
STEP    21 /21 d
done.
tbfast (nuc) Version 7.037b alg=A, model=DNA200 (2),  1.530 ( 4.590), -0.000 (-0.000)
0 thread(s)


Strategy:
 FFT-NS-2 (Fast but rough)
 Progressive method (guide trees were built 2 times.)

If unsure which option to use, try 'mafft --auto input > output'.
For more information, see 'mafft --help', 'mafft --man' and the mafft page.

